# fundamentals

./: .gitignore  README.md
Employees/: README.md  data.sql  pom.xml
Employees/src/main/java/gr/haec/employees/registry/: RegistryApplication.java
Employees/src/main/resources/: application.properties
Employees/src/test/java/gr/haec/employees/registry/: RegistryApplicationTests.java
Eshop/: README.md
Eshop/docs/: create_schema.sql
Eshop/src/main/java/com/company/eshop/dtos/: CheckoutResponse.java  GetCartResponse.java
Eshop/src/main/java/com/company/eshop/model/: Cart.java  Product.java
Eshop/src/main/java/com/company/eshop/providers/: ApplicationExceptionMapper.java
Eshop/src/main/java/com/company/eshop/repository/: ProductRepository.java
Eshop/src/main/java/com/company/eshop/services/: ProductService.java
EshopDB/: README.md  pom.xml
EshopDB/docs/: create_schema.sql
EshopDB/src/main/java/com/company/eshop/application/: MyApplication.java
EshopDB/src/main/java/com/company/eshop/controllers/: ProductResource.java  UserResource.java
EshopDB/src/main/java/com/company/eshop/dtomappers/: UserDtoMapper.java
EshopDB/src/main/webapp/WEB-INF/: web.xml
EshopJAXRS/: README.md  pom.xml
EshopSpring/: README.md  pom.xml
EshopSpring/src/main/java/com/company/eshop/: EshopApplication.java
EshopSpring/src/main/resources/: application.properties
GarageRest/: README.md  pom.xml
GarageRest/src/main/java/com/company/garage/application/: MyApplication.java
GarageRest/src/main/java/com/company/garage/controllers/: CarsResource.java
GarageRest/src/main/java/com/company/garage/model/: Car.java
GarageRest/src/main/java/com/company/garage/repository/: CarsRepository.java
GarageRest/src/main/java/com/company/garage/services/: CarService.java
GarageRest/src/main/webapp/WEB-INF/: web.xml
Hello World/: README.md
Hello World/src/com/company/: Main.java  Person.java
(+80 files in other folders)
